<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base target="_blank" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      /* these are lifted from twitter's embed css */
      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-thickness: 1px;
      }

      .container {
        color: rgb(15, 20, 25);
        background-color: white;
        border: 1px solid rgb(207, 217, 222);
        border-radius: 12px;
        max-width: 550px;
        min-width: 250px;
        padding: 16px;
        padding-top: 12px;
        padding-bottom: 4px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      .container:hover {
        background-color: rgb(247, 249, 249);
      }

      .header {
        padding-bottom: 12px;
        display: flex;
        align-items: center;
        font-size: 15px;
        line-height: 20px;
      }

      .avatar {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        overflow: hidden;
      }

      .name {
        margin: 0 4px;
        flex: 1;
      }

      .display-name {
        font-weight: 700;
        font-size: 15px;
      }

      .username {
        color: rgb(83, 100, 113);
      }

      .follow {
        color: rgb(0, 111, 214);
        font-weight: 700;
      }

      {{ if .ShowAttribution }}
      .attribution {
        align-self: flex-start;
        color: rgb(83, 100, 113);
        font-size: 12px;
        line-height: 16px;
        margin: 4px;
      }

      @media (max-width: 450px) {
        .attribution {
          display: none;
        }
      }
      {{ end }}

      .logo {
        align-self: flex-start;
      }

      .logo svg {
        width: 25px;
        height: 25px;
        fill: rgb(29, 155, 240);
      }

      .text {
        font-size: 20px;
        line-height: 24px;
        white-space: pre-wrap;
      }

      .text a {
        color: rgb(0, 111, 214);
      }

      @media (max-width: 375px) {
        .text {
          font-size: 14px;
          line-height: 19px;
        }
      }

      .media video {
        margin-top: 12px;
        border: 1px solid rgb(207, 217, 222);
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
      }

      .main-url-link {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
        border: 1px solid rgb(207, 217, 222);
        border-radius: 16px;
        overflow: hidden;
        white-space: initial;
        font-size: 15px;
        line-height: 20px;
      }

      .main-url-link:hover {
        background-color: rgb(0, 0, 0, 0.03);
        text-decoration: none;
      }

      .main-url-link-image {
        max-height: 270px;
        max-width: 100%;
        border-bottom: 1px solid rgb(207, 217, 222);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .main-url-link-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .main-url-link-host {
        color: rgb(83, 100, 113);
        padding: 12px;
        padding-bottom: 0;
      }

      .main-url-link-title {
        color: rgb(15, 20, 25);
        padding: 2px 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .main-url-link-description {
        color: rgb(83, 100, 113);
        padding: 12px;
        padding-top: 0;
      }

      @media (max-width: 375px) {
        .main-url-link-title {
          padding-bottom: 12px;
        }
        .hide-sm {
          display: none;
        }
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2px;
      }

      .timestamp {
        color: rgb(83, 100, 113);
        font-size: 15px;
        line-height: 20px;
      }

      .info {
        width: 32px;
        height: 32px;
        margin-right: -4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .info svg {
        height: 20px;
      }

      .info svg {
        fill: rgb(83, 100, 113);
      }

      .info:hover {
        background-color: rgb(0, 111, 214, 0.1);
        border-radius: 50%;
      }

      .info:hover svg {
        fill: rgb(0, 111, 214);
      }

      .metadata {
        color: rgb(83, 100, 113);
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
        border-top: 1px solid rgb(207, 217, 222);
        margin-top: 4px;
        padding-top: 4px;
        display: flex;
        align-items: center;
      }

      .metadata-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      .metadata-icon {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .metadata-icon svg {
        height: 20px;
      }

      .likes {
        margin-left: -4px;
      }

      .likes svg {
        fill: rgb(249, 24, 128);
      }

      .likes:hover {
        color: rgb(249, 24, 128);
      }

      .likes:hover .metadata-icon {
        background-color: rgb(249, 24, 128, 0.1);
        border-radius: 50%;
      }

      .reply svg {
        fill: rgb(29, 155, 240);
      }

      .reply:hover {
        color: rgb(29, 155, 240);
      }

      .reply:hover .metadata-icon {
        background-color: rgb(0, 111, 124, 0.1);
        border-radius: 50%;
      }

      .share {
        margin-left: -4px;
      }

      .share svg {
        fill: rgb(83, 100, 113);
      }

      .share:hover {
        color: rgb(0, 186, 124);
      }

      .share:hover svg {
        fill: rgb(0, 186, 124);
      }

      .share:hover .metadata-icon {
        background-color: rgb(0, 186, 124, 0.1);
        border-radius: 50%;
      }

      .metadata-label {
        margin-left: 4px;
      }

      .read-more {
        padding: 0 16px;
        margin-top: 4px;
        margin-bottom: 12px;
        border: 1px solid rgb(207, 217, 222);
        border-radius: 9999px;
        color: rgb(0, 111, 214);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
        min-height: 32px;
      }

      .read-more:hover {
        background-color: rgb(0, 111, 214, 0.09);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="avatar">
          <img src="{{ .Author.ProfileImageURL }}" />
        </div>
        <div class="name">
          <a
            class="display-name"
            href="https://twitter.com/{{ .Author.Username }}"
            >{{ .Author.Name }}</a
          >
          <div class="username">
            @{{ .Author.Username }} &middot;
            <a
              href="https://twitter.com/intent/follow?screen_name={{ .Author.Username }}"
              class="follow"
              >Follow</a
            >
          </div>
        </div>
        {{ if .ShowAttribution }}
        <div class="attribution">
          <a href="https://platform.fastertwitter.com/">Faster Twitter</a>
        </div>
        {{ end }}
        <a class="logo" href="{{ .Permalink }}">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <g>
              <path
                d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"
              ></path>
            </g>
          </svg>
        </a>
      </div>
      <div class="text">{{ .HTML }}</div>
      {{ range $m := .Media }} {{ if eq $m.Type "video" }}
      <div class="media">
        <video playsinline disablepictureinpicture controls>
          {{ range $v := $m.Variants }}
          <source src="{{ $v.URL }}" type="{{ $v.ContentType }}" />
          {{ end }}
        </video>
      </div>
      {{ end }} {{ end }}
      <div class="footer">
        <div class="timestamp">
          <a href="{{ .Permalink }}"> {{ .Time }} &middot; {{ .Date }}</a>
        </div>
        <a
          class="info"
          href="https://help.twitter.com/en/twitter-for-websites-ads-info-and-privacy"
        >
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <g>
              <path
                d="M13.5 8.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 7 12 7s1.5.67 1.5 1.5zM13 17v-5h-2v5h2zm-1 5.25c5.66 0 10.25-4.59 10.25-10.25S17.66 1.75 12 1.75 1.75 6.34 1.75 12 6.34 22.25 12 22.25zM20.25 12c0 4.56-3.69 8.25-8.25 8.25S3.75 16.56 3.75 12 7.44 3.75 12 3.75s8.25 3.69 8.25 8.25z"
              ></path>
            </g>
          </svg>
        </a>
      </div>
      <div class="metadata">
        <a
          href="https://twitter.com/intent/like?tweet_id={{ .Tweet.ID }}"
          class="metadata-item likes"
        >
          <div class="metadata-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <g>
                <path
                  d="M20.884 13.19c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z"
                ></path>
              </g>
            </svg>
          </div>
          <div class="metadata-label">{{ .Tweet.PublicMetrics.LikeCount }}</div>
        </a>
        <a
          href="https://twitter.com/intent/tweet?in_reply_to={{ .Tweet.ID }}"
          class="metadata-item reply"
        >
          <div class="metadata-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <g>
                <path
                  d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01z"
                ></path>
              </g>
            </svg>
          </div>
          <div class="metadata-label">Reply</div>
        </a>
        <a
          href="#"
          onclick="javascript:navigator.share({url: '{{ .Permalink }}'})"
          class="metadata-item share"
        >
          <div class="metadata-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <g>
                <path
                  d="M12 2.59l5.7 5.7-1.41 1.42L13 6.41V16h-2V6.41l-3.3 3.3-1.41-1.42L12 2.59zM21 15l-.02 3.51c0 1.38-1.12 2.49-2.5 2.49H5.5C4.11 21 3 19.88 3 18.5V15h2v3.5c0 .28.22.5.5.5h12.98c.28 0 .5-.22.5-.5L19 15h2z"
                ></path>
              </g>
            </svg>
          </div>
          <div class="metadata-label">
            Share<span class="hide-sm"> this Tweet</span>
          </div>
        </a>
      </div>
      {{if eq .Tweet.PublicMetrics.ReplyCount 0}}
      <a class="read-more" href="https://twitter.com/explore"
        >Read more on Twitter</a
      >
      {{else if eq .Tweet.PublicMetrics.ReplyCount 1}}
      <a class="read-more" href="{{ .Permalink }}"
        >Read {{ .Tweet.PublicMetrics.ReplyCount }} reply</a
      >
      {{else}}
      <a class="read-more" href="{{ .Permalink }}"
        >Read {{ .Tweet.PublicMetrics.ReplyCount }} replies</a
      >
      {{end}}
    </div>
    <script>
      new ResizeObserver((entries) => {
        window.top.postMessage(
          {
            type: "embed-size",
            height: document.body.scrollHeight,
            tweetId: "{{ .Tweet.ID }}",
          },
          "*"
        );
      }).observe(document.body);
    </script>
  </body>
</html>
